<<<<<<< HEAD
path.load = C:/Users/PC/work/Soldesk_Project2_Unicode/WebContent/resource/category
=======
path.upload = C:/Users/USER/eclipse-workspace-Spring/soldesk_project/WebContent/resource/upload
>>>>>>> c44038a57a7d27373a84f83e9fc1366ae7cc3a15
