
path.upload = C:/eclipse(2020_09)/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/soldesk_project/resource/upload
path.portfolio = C:/soldesk/workspace_3/Soldesk_Project2_Unicode/Soldesk_Project2_Unicode/WebContent/resource/portfolio

path.eduUpload = C:/soldesk/workspace_3/Soldesk_Project2_Unicode/Soldesk_Project2_Unicode/eduUpload
path.category = C:/soldesk/workspace_3/Soldesk_Project2_Unicode/Soldesk_Project2_Unicode/category

page.listcnt = 10
page.paginationcnt = 10 
