path.upload =D:/Soldesk/workspace2/soldesk_project/upload
path.portfolio =C:/Soldesk_Project2_Unicode/WebContent/resource/portfolio
path.eduUpload = C:/Soldesk_Project2_Unicode/WebContent/resource/eduUpload
path.category = C:/Soldesk_Project2_Unicode/WebContent/resource/category
page.listcnt = 10
page.paginationcnt = 10 