path.upload = C:/Users/PC/work/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Soldesk_Project2_Unicode/resource/upload

path.eduUpload = C:/Users/PC/work/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Soldesk_Project2_Unicode/resource/eduUpload

page.listcnt = 10
page.paginationcnt = 10