path.portfolio =C:/Users/soldesk/Documents/\uce74\uce74\uc624\ud1a1 \ubc1b\uc740 \ud30c\uc77c/Soldesk_Project2_Unicode/WebContent/resource/portfolio


page.listcnt = 10
page.paginationcnt = 10

path.upload = C:/Users/USER/eclipse-workspace-Spring/soldesk_project/WebContent/resource/upload