
path.upload = C:/Soldesk_Project2_Unicode/WebContent/resource/upload
path.portfolio =C:/Soldesk_Project2_Unicode/WebContent/resource/portfolio
path.eduUpload = C:/Soldesk_Project2_Unicode/WebContent/resource/eduUpload

page.listcnt = 10
page.paginationcnt = 10 