
path.upload = C:/Users/PC/work/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/soldesk_project/resource/upload
path.portfolio = C:/Users/PC/work/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/soldesk_project/resource/portfolio
path.eduUpload = C:/Soldesk_Project2_Unicode/WebContent/resource/eduUpload
path.category = C:/Soldesk_Project2_Unicode/WebContent/resource/category

page.listcnt = 10
page.paginationcnt = 10 
