path.portfolio =C:/Users/USER/eclipse-workspace-Spring/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/soldesk_project/resource/portfolio
path.eduUpload = C:/Users/USER/eclipse-workspace-Spring/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/soldesk_project/resource/eduUpload

page.listcnt = 10
page.paginationcnt = 10

path.upload = C:/Users/USER/eclipse-workspace-Spring/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/soldesk_project/resource/upload
