
path.upload = =C:/soldesk/workspace_3/Soldesk_Project2_Unicode/Soldesk_Project2_Unicode/upload
path.portfolio =C:/soldesk/workspace_3/Soldesk_Project2_Unicode/Soldesk_Project2_Unicode/WebContent/resource\portfolio

path.eduUpload = =C:/soldesk/workspace_3/Soldesk_Project2_Unicode/Soldesk_Project2_Unicode/eduUpload
path.category = =C:/soldesk/workspace_3/Soldesk_Project2_Unicode/Soldesk_Project2_Unicode/category
page.listcnt = 10
page.paginationcnt = 10 
