path.upload = C:/Soldesk_Project2_Unicode/WebContent/resource/upload
path.portfolio = C:/Soldesk_Project2_Unicode/WebContent/resource/portfolio
path.eduUpload = D:/soldesk/workspace2\.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Soldesk_Project2_Unicode/resource/eduUpload
path.category = C:/Soldesk_Project2_Unicode/WebContent/resource/category

page.listcnt = 10
page.paginationcnt = 10 
